#flipkart-navbar {
    background-color: #f0b428;
    /*color: #FFFFFF;*/
}

.row1{
    padding-top: 10px;
}

body{
    background-image: url("../image/Strahov-Monastery-LIBRARY1016.jpg");
}

.row2 {
    padding-bottom: 20px;
}

.flipkart-navbar-input {
    padding: 11px 16px;
    border-radius: 2px 0 0 2px;
    border: 0 none;
    outline: 0 none;
    font-size: 15px;
}

.cart-button {
    background-color: #4a586d;
    /*box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);*/
    padding: 10px 0;
    text-align: center;
    height: 41px;
    border-radius: 2px;
    font-weight: 500;
    width: 120px;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
}






