<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="104695393139-ddsihj7dah28boqg1j1ab0jgpdmq112k.apps.googleusercontent.com">
        <script src="Jquery/jquery.js"></script>
        <script src="boostrap/bootstrap.min.js"></script>
         
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="JS/searchBooks.js"></script>
        <link href="boostrap/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="CSS/index.css">



        <script>

            function signout() {
                 var auth2 = localStorage.getItem("auth2")
                auth2.signOut().then(function () {
                    token = "";
                    console.log('User signed out.');
                    window.location.href = "http://localhost:8080/finvestfx/signup.html";
                });
            }


        </script>

    </head>
    <body>



        <div id="flipkart-navbar">
            <div class="container">

                <div class="row row2">
                    <div class="col-sm-2">
                        <h3 style="margin:0px;"><span class="largenav">Books Repository</span></h3>
                    </div>
                    <div class="flipkart-navbar-search smallsearch col-sm-6 col-xs-11">
                        <div class="row">
                            <input class="flipkart-navbar-input col-xs-11" type="" placeholder="Book Name Here" id="bookName">

                        </div>
                    </div>
                    <div class="cart largenav col-sm-2">
                        <button type="button" class="btn btn-primary btn-group-xs" width="90%" onclick="getbook()">Search</button>
                    </div>
                    <div class="cart largenav col-sm-1">
                        <button type="button" class="btn btn-primary btn-group-xs" width="90%" onclick="signout()">Signout</button>
                    </div>
                    <div class="cart largenav col-sm-1">
                        <button type="button" class="btn btn-primary btn-group-xs" width="90%" onclick="favouriteList()">FavouriteList</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-3 col-md-6 col-lg-4" style="" id="displayImage">


                </div>
                <div class="col-sm-9 col-md-6 col-lg-6" style="" id="displayTable">
                    <table class="table table-condensed" id="displayinfo" style="background-color: #f0b428">
                        <thead>
                            <tr>
                            </tr>
                        </thead>
                        <tbody >

                        </tbody>


                    </table>
                    <button type="button" class="btn btn-default" aria-label="Left Align"  id="gluphiconButon" onclick="addbookRepo($(this))" style="display: none">
                        <span class="glyphicon glyphicon-heart-empty" aria-hidden="true">favourites</span>
                    </button>
                </div>
                <div class="col-lg-2" style=""  id="favouritelist">
                    <ul class="list-group" style="display: none"></ul>

                </div>
            </div>
        </div>

    </body>
</html>