<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="104695393139-ddsihj7dah28boqg1j1ab0jgpdmq112k.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="Jquery/jquery.js"></script>
        <script src="boostrap/bootstrap.min.js"></script>

        <link href="boostrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>

        <a href="#" onclick="signOut();">Sign out</a>

        <script>


            function init() {
                gapi.load('auth2', function () {



                });
            }



            function onSignIn(googleUser) {
                // Useful data for your client-side scripts:
                var profile = googleUser.getBasicProfile();
                // console.log("ID: " + profile.getId()); // Don't send this directly to your server!
                // console.log('Full Name: ' + profile.getName());
                // console.log('Given Name: ' + profile.getGivenName());
                // console.log('Family Name: ' + profile.getFamilyName());
                // console.log("Image URL: " + profile.getImageUrl());
                // console.log("Email: " + profile.getEmail());
                //
                // // The ID token you need to pass to your backend:
                var id_token = googleUser.getAuthResponse().id_token;
                // console.log("ID Token: " + id_token);
                if (id_token !== "") {
                    var auth2 = gapi.auth2.getAuthInstance();
                    localStorage.setItem("auth2",auth2);
                    window.location.href = "http://localhost:8080/finvestfx";


                }


            }
            ;




        </script>



    </body>
</html>