<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="Jquery/jquery.js"></script>
    <script src="boostrap/bootstrap.min.js"></script>
    <script src="JS/searchBooks.js"></script>
    <link href="boostrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">



<script>
var authentication;
    $(document).ready(function(){
        alert("as")
       var searchParams = new URLSearchParams(window.location.search);
        if(searchParams.has('auth')){
            var auth = searchParams.get('auth')
            alert(auth);
            authentication=auth;
            alert(authentication)
        }


    })
function signout() {
        alert("as")
    // var auth2 = gapi.auth2.getAuthInstance();
  authentication.signout().then(function () {
        token="";
        console.log('User signed out.');
    });
}


</script>

</head>
<body>



<div id="flipkart-navbar">
    <div class="container">

        <div class="row row2">
            <div class="col-sm-2">
                <h3 style="margin:0px;"><span class="largenav">Books Repository</span></h3>
            </div>
            <div class="flipkart-navbar-search smallsearch col-sm-6 col-xs-11">
                <div class="row">
                    <input class="flipkart-navbar-input col-xs-11" type="" placeholder="Book Name Here" id="bookName">

                </div>
            </div>
            <div class="cart largenav col-sm-2">
                <button type="button" class="btn btn-primary btn-group-xs" width="90%" onclick="getbook()">Search</button>
            </div>
            <div class="cart largenav col-sm-2">
                <button type="button" class="btn btn-primary btn-group-xs" width="90%" onclick="signout()">Signout</button>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">

    <div class="row">
        <div class="col-sm-3 col-md-6 col-lg-4" style="" id="displayImage">


        </div>
        <div class="col-sm-9 col-md-6 col-lg-6" style="" id="displayTable">
            <table class="table table-condensed" id="displayinfo" style="background-color: #f0b428">
                <thead>
                <tr>
                </tr>
                </thead>
             <tbody >

             </tbody>


            </table>
        </div>
    </div>
</div>

</body>
</html>